# stellar-burgers-api-tests

./: .gitignore  pom.xml
src/test/java/client/: OrderClient.java  UserClient.java
src/test/java/model/: OrderData.java  UserCredentials.java  UserData.java
src/test/java/tests/: OrderCreateTest.java  UserLoginTest.java  UserRegistrationTest.java
src/test/java/utils/: Config.java  RandomData.java
